EMAIL_FROM_ADDRESS=
EMAIL_REPLY_TO_ADDRESS=
EMAIL_SENDER_NAME=
EMAIL_HTML_EMAIL_TEMPLATE=

EMAIL_SMTP_HOST_NAME=
EMAIL_SMTP_PORT=

EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_REDIRECT_URL=

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_REDIRECT_URI=
